<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.MainWindowController">
   <children>
      <fx:include fx:id="singleCard" layoutX="10.0" layoutY="185.0" source="SingleCard.fxml" />
      <fx:include fx:id="player2Field" source="Player2Field.fxml" />
      <Line endX="700.0" layoutX="410.0" layoutY="360.0" startX="-100.0" />
      <fx:include fx:id="player1Field" layoutY="360.0" source="Player1Field.fxml" />
      <VBox fx:id="phase" layoutX="1135.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="135.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
         <children>
            <Label fx:id="draw" alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="DRAW" textAlignment="CENTER" />
            <Label fx:id="main" alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="MAIN" textAlignment="CENTER" />
            <Label fx:id="battle" alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="BATTLE" textAlignment="CENTER" />
            <Label fx:id="end" alignment="CENTER" prefHeight="30.0" prefWidth="135.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="END" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
