<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="135.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="30.0" prefWidth="135.0" text="DRAW" textAlignment="CENTER" />
      <Label prefHeight="30.0" prefWidth="135.0" text="MAIN" textAlignment="CENTER" />
      <Label prefHeight="30.0" prefWidth="135.0" text="BATTLE" textAlignment="CENTER" />
      <Label prefHeight="30.0" prefWidth="135.0" text="END" textAlignment="CENTER" />
   </children>
</VBox>
