<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="singleCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.SingleCardController" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
   <children>
      <Label fx:id="name" layoutX="10.0" layoutY="15.0" prefHeight="25.0" prefWidth="225.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Name" />
      <ImageView fx:id="element" fitHeight="25.0" fitWidth="25.0" layoutX="235.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="effect" layoutX="10.0" layoutY="41.0" prefHeight="25.0" prefWidth="100.0" text="Effect" />
      <Label fx:id="type" layoutX="160.0" layoutY="41.0" prefHeight="25.0" prefWidth="100.0" text="Type" textAlignment="RIGHT" />
      <ImageView fx:id="picture" fitHeight="165.0" fitWidth="165.0" layoutX="52.5" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="description" layoutX="10.0" layoutY="230.0" prefHeight="79.0" prefWidth="250.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Description" />
      <Label fx:id="status" layoutX="10.0" layoutY="310.0" prefHeight="25.0" prefWidth="250.0" text="Status" textAlignment="RIGHT" />
   </children>
</AnchorPane>
