<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.fxml.SingleCardController">
   <children>
      <HBox prefHeight="36.0" prefWidth="250.0">
         <children>
            <Label prefHeight="30.0" prefWidth="125.0" text="Name" />
            <Label prefHeight="30.0" prefWidth="125.0" text="Element" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="250.0">
         <children>
            <Label prefHeight="32.0" prefWidth="125.0" text="Effect" />
            <Label prefHeight="32.0" prefWidth="125.0" text="[Type]" textAlignment="RIGHT" />
         </children>
      </HBox>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true" x="50.0" />
      <Label prefHeight="100.0" prefWidth="250.0" text="Description" />
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label prefHeight="47.0" prefWidth="81.0" text="ATK / -" textAlignment="RIGHT" />
            <Label prefHeight="48.0" prefWidth="73.0" text="DEF / -" textAlignment="RIGHT" />
            <Label prefHeight="48.0" prefWidth="96.0" text="POW / -" textAlignment="RIGHT" />
         </children>
      </HBox>
   </children>
</VBox>
